# Android-Retain-Data

./: README.md  build.gradle
app/: build.gradle
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/: KotlinApplication.kt
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/data/: DataRepository.kt  DataRepositoryCall.kt  RxDataRepository.kt
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/di/: ApplicationComponent.kt  ServiceModule.kt
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/model/: GithubRepo.kt
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/rx/: RxTransformers.kt  Transformers.kt
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/core/service/: GithubAPI.kt
app/src/main/kotlin/be/vergauwen/simon/androidretaindata/ui/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainPresenter.kt
app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/data/: DataRepositoryCallTest.kt  DataRepositoryTest.kt
app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/di/: TestServiceModule.kt
app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/rx/: TestTransformers.kt
app/src/test/kotlin/be/vergauwen/simon/androidretaindata/core/service/: MockGithubAPI.kt
app/src/test/kotlin/be/vergauwen/simon/androidretaindata/ui/: MainActivityTest.kt
himura-kt/: build.gradle
